# android-messaging-tutorial

./: .gitignore  README.md  index.html  settings.gradle
MessagingTutorial/: build.gradle
MessagingTutorial/src/main/: AndroidManifest.xml
MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/: ListUsersActivity.java  LoginActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  MyApplication.java
MessagingTutorial/src/main/res/layout/: activity_list_users.xml  activity_login.xml  messaging.xml
MessagingTutorial/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
